PORT = 3000

DB_1_NAME = varosa_db_1
DB_1_USERNAME = postgres
DB_1_PASSWORD = postgres
DB_1_HOST = localhost

DB_2_NAME = varosa_db_2
DB_2_USERNAME = postgres
DB_2_PASSWORD = postgres
DB_2_HOST = localhost

DB_COMMON_NAME = varosa_db_common
DB_COMMON_USERNAME = postgres
DB_COMMON_PASSWORD = postgres
DB_COMMON_HOST = localhost
